<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- ширина области просмотра всегда, равна ширене экрана устроиства т.е если чел откроит с телефона то сайт займет экран телефона а  nitial-scale=1.0 говорит нам о том что просмотр никак не будет маштабироваться обязательное своиство что бы наш сайт коректно одаптировался по различные  экраны не своиство а мето тег-->
    <link rel="stylesheet" href="./css/style.css">
    <title>Discover Amazing places in Japan</title>
</head>
<body>
    <!-- Header start -->
    <header class="header">
        <div class="wrapper">

            <div class="header__wrapper">
                <div class="heder__logo">
                    <a href="/" class="header__logo-link">
                        <img src="./img/svg/odigo-logo.svg" alt="Discover Amazing places in Japan" class="header__logo-pik">
                    </a>
                </div>
    
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item">
                            <a href="#articles" class="header__link js-scroll">Articles</a>
                        </li>
                        <li class="header__item">
                            <a href="#locations" class="header__link js-scroll">Locations</a>
                        </li>
                        <li class="header__item">
                            <a href="#videos" class="header__link js-scroll">Videos</a>
                        </li>
                        <li class="header__item">
                            <a href="#sign-in" class="header__link js-scroll">Sign in</a>
                        </li>
                    </ul>
                    <div class="header__nav-close">
                        <span class="header__nav-close-line"></span>
                        <span class="header__nav-close-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->


    <main class="main"><!--тег меин должен содиржать всю основную инфо на сайте ну кроме футера по этому он сюда подходит - и основная большая картинка японская и текст т.е разобъем лейдинг как в макете-->
        <!-- Intro start -->
        <section class="intro" id="sign-in">
            <div class="wrapper">
                <h1 class="intro__title">Discover Amazing places in Japan</h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                </p>
                <form class="search-form">
                    <fieldset class="search-form__wrap"> <!--<fieldset> нужен для того что бы групировать элементы форы в данном случае инпутов 7.54 search-form__wrap - это уже внутри филдсет обвертка эллементов -->
                        <p class="search-form__info"><!--информация и уже внутри мы созданим несколько инпутов в частности 2 см ниже с класом search-form__field что значит поля формы-->
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="What would you like to do?"><!--атрибут name="user-like-to-do"у тега инпут используется для отправки данных из формы именно по атребуту нейм обработчик на сервири который будет обрабатывать инфо. на данном сервере будет получать данные из поля т.е по атрибуту нейм атрибут нейм должен логически соответствовать той информации которую указывают в инпуте данном случае у нас текст за круголями.и задаем для первого например "user-like-to-do" а для второго смотри ниже тюе пишем данные итд итп и затем они будут обрабатываться скриптом либо джава скриптом либо на прямую в пейачпи отправлять это будет зависить как будет рахзрабатываться сайт.-->
                            <input type="text" name="user-like-to-do" class="search-form__field" placeholder="Where would you like to go?"> <!-- --> 
                            <button type="submit" class="search-form__submit">search</button>
                        </p>
                    </fieldset>
                </form>
            </div>
        </section>
        <!-- Intro end -->
        
        <!-- Benefits start -->
        <section class="benefits">
            <div class="benefits__wrap">
                <h2 class="benefits__title">
                    Benefits of Odigo 
                </h2> 
                <div class="benefits__cards">  <!--benefits__cards-создали обвертку котоорая будет выступать в роли грид сетки-->  
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                             <img src="./img/svg/1. Icon.svg" alt="Welcome to Odigo!" class="benefits__card-thumb"> <!-- thumb миниатюра --> 
                        </div>
                        <h3 class="benefits__card-title">
                            Welcome to Odigo!
                        </h3>
                        <p class="benefits__card-desc">  <!-- как я понял подзаголовок desc дескрипшин т.е описание карточки--> 
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                        </p>
                        <a href="#!" class="benefits__card-more"><!--benefits__cards-more  текст ссылки узнать больше -->  
                            LEARN MORE 
                        </a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/2. Icon.svg" alt="Your Personal Japan Guide" class="benefits__card-thumb"> <!-- thumb миниатюра --> 
                        </div>
                       <h3 class="benefits__card-title">
                            Your Personal Japan Guide
                       </h3>
                       <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                       </p>
                       <a href="#!" class="benefits__card-more">
                           LEARN MORE 
                       </a>
                    </div>
                    <div class="benefits__card">
                        <div class="benefits__card-pic">
                            <img src="./img/svg/3. Icon.svg" alt="Promoting Local Businesses" class="benefits__card-thumb">
                       </div>
                       <h3 class="benefits__card-title">
                            Promoting Local Businesses
                       </h3>
                       <p class="benefits__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
                       </p>
                       <a href="#!" class="benefits__card-more">
                           LEARN MORE 
                       </a>
                    </div>
                </div>
            </div>
        </section> <!-- тег </section> подразумевает наличие заголовка - если его нет то можно воспользоваться просто дивом-->
        <!-- Benefits end -->

        <!-- Places start -->

        <section class="places">
            <div class="wrapper-full">
                <div class="places__caption">
                    <h2 class="places__title section-title">
                    Get inspired for your next trip 
                    </h2>
                    <a href="#!" class="places__view-all">VIEW ALL</a>
                </div>


                <div class="places__cards">

                    <figure class="places__card places__card_size_lg"> <!--<figure></figure>лучше подходит чем див когда на картинке есть текст в нем пишется и картинка и подпись к нему уже через <figcaption></figcaption>-->
                    <img src="./img/1.Place.jpg" alt="Mount Fuji" class="places__card-pic                    places__card-pic_size_lg">
                        <figcaption class="places__card-title">
                            Mount Fuji 
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure>

                    <figure class="places__card places__card_size_lg"> <!--card places__card-size_lg-->
                        <img src="./img/2.Place.jpg" alt="Kyoto" 
                        class="places__card-pic places__card-pic_size_lg">
                        <figcaption class="places__card-title">
                            Kyoto 
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 

                    <figure class="places__card places__card_size_sm">
                        <img src="./img/3.place.jpg" alt="Tokyo" 
                        class="places__card-pic places__card-pic_size_sm">
                        <figcaption class="places__card-title">
                            Tokyo 
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 

                    <figure class="places__card places__card_size_sm">
                        <img src="./img/4.Place.jpg" alt="Niigata" 
                        class="places__card-pic places__card-pic_size_sm">
                        <figcaption class="places__card-title">
                            Niigata 
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 

                    <figure class="places__card places__card_size_sm">
                        <img src="./img/5.Place.jpg" alt="Sapporo" 
                        class="places__card-pic places__card-pic_size_sm">
                        <figcaption class="places__card-title">
                            Sapporo 
                        </figcaption>
                        <a href="#!" class="places__card-link"></a>
                    </figure> 

                </div>
            </div>
        </section>
        <!-- Places end -->

        <!-- Tours start -->

       <div class="tours" id="articles">
            <div class="wrapper-full">
                
                <div class="tours__tour tour"> <!--Удачный нейминг типо class="tours__tour tour" по этому такой длинный класс  т.е в tours__tour tour tours есть - блок tour - и tour это значит влияет именно на него то что пропишем будет как раз влиять на два блочка tour левый правый. мы обозначеем что данный блок принадлежит блоку tours и в тоже время является самостоятельным блоком с ааким то количеством в нутри себя эллементов и положим в него <div class="tour__pic"> итд
                    БЭМ (Блок, Элемент, Модификатор) — компонентный подход к веб-разработке, в основе которого лежит принцип разделения интерфейса на независимые блоки.-->
                    <div class="tour__pic">
                        <img src="./img/Tour-1.jpg" alt="Prefecture in Focus: Tottori" class="tour__thumb"> 
                    </div>
                    <div class="tour__info">
                        <h3 class="tour__title">
                            Prefecture in Focus: Tottori
                        </h3>
                        <p class="tour__desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                        </p>
                        <a href="#!" class="tour__more">
                            VIEW PREFECTURE
                        </a>
                    </div>
                </div>

                <div class="tours__tour tour">
                    <div class="tour__info">
                        <h3 class="tour__title">
                            Featured Neighborhood: Kyoto’s Arashiyama
                        </h3>
                        <p class="tour__desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
                        </p>
                        <a href="!#" class="tour__more">
                            VIEW NEIGHBORHOOD
                        </a>
                    </div>
                    <div class="tour__pic"> 
                        <img src="./img/Tour2.jpg" alt="Featured Neighborhood: Kyoto’s Arashiyama" class="tour__thumb"> 
                    </div>
                </div>  <!--tour__pig_mob-first-->

            </div>
        </div>

        <!-- Tours end -->

        <!-- Top start-->

        <section class="top" id="locations">  
            <div class="wrapper-full">  
                <h2 class="top__title section-title">
                    Today top places to visit
                </h2>

                <div class="top__cards">

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/Top-pic-1.jpg" alt="NAGOYA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    NAGOYA
                                </h3>
                                <div class="top__card-likes">
                                    <Span class="top__card-likes-value">
                                        221
                                    </Span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>    
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>
                
                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/Top-pic-2.jpg" alt="NIIGATA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    NIIGATA
                                </h3>
                                <div class="top__card-likes">
                                    <Span class="top__card-likes-value">
                                        221
                                    </Span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>    
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/Top-pic-3.jpg" alt="OSAKA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    OSAKA
                                </h3>
                                <div class="top__card-likes">
                                    <Span class="top__card-likes-value">
                                        221
                                    </Span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>    
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/Top-pic-4.jpg" alt="SAITAMA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    SAITAMA
                                </h3>
                                <div class="top__card-likes">
                                    <Span class="top__card-likes-value">
                                        221
                                    </Span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>    
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/Top-pic-5.jpg" alt="UENO" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    UENO
                                </h3>
                                <div class="top__card-likes">
                                    <Span class="top__card-likes-value">
                                        221
                                    </Span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>    
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div>

                    <div class="top__card">
                        <div class="top__card-pic">
                            <img src="./img/Top-pic-6.jpg" alt="SHIBUYA" class="top__card-thumb">
                            <div class="top__card-stats">
                                <h3 class="top__card-title">
                                    SHIBUYA
                                </h3>
                                <div class="top__card-likes">
                                    <Span class="top__card-likes-value">
                                        221
                                    </Span>
                                </div>
                                <div class="top__card-comments">
                                    <span class="top__card-comments-value">
                                        50
                                    </span>
                                </div>    
                            </div>
                        </div>
                        <p class="top__card-desc">
                            Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
                        </p>
                        <a href="#!" class="top__card-more">SEE MORE</a>
                    </div> <!---->
                </div>
                 
            </div>
        </section>
        <!-- Top end -->

        <!-- Videos start title="YouTube video player" -->

        <div class="videos" id="videos">
            <div class="videos__wrapper">
                <div class="video__item"></div>
                <iframe class="video__element" src="https://www.youtube.com/embed/URDXZSJZ2ME" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--хак который  позволяет  видео вставлять адаптивные на страницу чтоб не было полосок-->
                </div>
                
        </div>
        
        <!-- Videos end  -->  

    </main> 
        <footer class="footer">
        <div class="wrapper">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="./img/svg/odigo-Logo-footer.svg" alt="Discover Amazing places in Japan" class="footer__logo__pic">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Company</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                    </ul>

                    <ul class="footerm__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Locations</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                    </ul>

                    <ul class="footerm__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Social Media</h3>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Facebook</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">About</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#!" class="footer__menu-link">Team</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>             
       